@media only screen and (min-width: 500px) {
.navigation li {
	display: block;
    list-style-type: none;
    background-color: #4cc9f0;
}
.navigation li a {
	display: block;
    text-align: center;
    padding: 5px 0;
}

.navigationButton li {
	display: none;
}

nav ul {
    display: flex;
}	
nav ul li {
    flex: 1 1 100%;
}

#heroDiv {
    grid-area: heroDiv;
}
#heroDiv h2 {
    margin: 20px 0;
}
#heroDiv button {
    margin: 0 25px 25px 0;
    padding: 22px 25px;
}
#eventsDiv {
    grid-area: eventsDiv;
}
#weatherDiv {
    grid-area: weatherDiv;
}
#newsDiv {
    grid-area: newsDiv;
}
#spotlightsDiv {
    grid-area: spotlightsDiv;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#spotlightsDiv div {
    border: 1px solid;
}
#joinDiv {
    grid-area: joinDiv;
}

#cardsContainer {
    grid-area: cardsContainer;
    margin: 0 auto;
}
.grid {
    display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	align-items: center;
}

#mainHome {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4px;
    grid-template-areas:
    "heroDiv heroDiv"
    "newsDiv newsDiv"
    "spotlightsDiv spotlightsDiv"
    "joinDiv joinDiv"
    "eventsDiv weatherDiv";
}
#mainContact {
    max-width: 70%;
    margin: 0 auto;
}
#mainContact div {
    position: relative;
}

#mainContact div p:nth-of-type(1) {
    position: absolute;
    top: 5px;
    left: 5px;
    background-color: #4cc9f0;
    padding: 10px;
    margin: 0;
}

#mainContact div p:nth-of-type(2) {
    position: absolute;
    bottom: 5px;
    right: 5px;
    background-color: #4cc9f0;
    padding: 10px;
    margin: 0;
}

}