body {
    max-width: 1200px;
    font-family: 'Roboto', sans-serif;
}
header {
    font-family: 'Open Sans', sans-serif;
    display: grid;
    grid-template-columns: 0.6fr 4.2fr 1.2fr 0.8fr;
    align-items: center;
    justify-items: center;
    grid-template-rows: auto;
    grid-template-areas: 
    "faviconImg title socialNetwork generalNav"
    "timeInfo timeInfo timeInfo timeInfo"
    "colapsableNav colapsableNav colapsableNav colapsableNav";

    background-color: #3a0ca3;
    color: #4cc9f0;
}

.icons {
    width: 30px;
    margin-left: 0px;
}
#heroDiv {
    grid-area: heroDiv;
}
#faviconImg {
    grid-area: faviconImg;
    width: 60px;
    margin: 0 10px 0 10px;
}
#title {
    grid-area: title;
}

#title h1 {
    margin: 10px 0;
}

#title h2 {
    font-size: 1em;
    margin: 5px 0;
}
#socialNetwork {
    grid-area: socialNetwork;
}

#generalNav {
    grid-area: generalNav;
}
#colapsableNav {
    grid-area: colapsableNav;
    justify-self: stretch;
}

#generalNav ul, #colapsableNav ul {
    padding: 0;
    margin: 5px 0 0 0;
}

#timeInfo {
    grid-area: timeInfo;
}

.navigationButton li {
	display: block;
}
.navigation li {
	display: none;
}

.navigation li a {
    text-decoration: none;
}
.navigation li a:hover {
    background-color: #3a0ca3;
    color: #4cc9f0;
}

.navigationButton li a {
    text-decoration: none;
    color: #4cc9f0;
}

.responsive li {
	display: block;
    list-style-type: none;
    background-color: #4cc9f0;
}
.responsive li a {
	display: block;
    padding: 5px 0;
    text-align: center;
}
#currentPage {
    text-decoration: underline;
}
/*just for directory web page down*/
main {
    margin: 0 auto;
    padding: 0.5rem;
}

section {
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    margin: 0.5rem 0;
	padding: 0.5rem;
	background-color: #feebf4;
    color: #3a0ca3;
    max-width: 100%;
}

section img {
    max-width: 100%;
}
/*just for directory web pag up */

main, header, footer {
    min-width: 415px;
}

#spotlightDiv3 {
    display: none;
}

#heroDiv {
    overflow: hidden;
    height: auto;
}

main div picture img {
    max-width: 100%;
}

#eventDiv {
    background-color: red;
}

#weatherDiv {
    text-align: center;
    background-color: #f72585;
    color: #4cc9f0;
    
}
#weatherDiv h2 {
    margin: 0;
    padding-top: 10px;
}

#conditionValue {
    margin: 6px 0 0 0;
}
#weatherDiv :nth-of-type(2) {
    margin: 0 0 6px 0;
}
#weatherDiv :nth-of-type(3), #weatherDiv :nth-of-type(4) {
    margin: 6px 0;
}

footer {
    background-color: #3a0ca3;
    color: #4cc9f0;
    padding: 10px 0;
    text-align: center;
}
footer p {
    margin: 10px 0;
}

#eventsDiv {
    background-color: yellow;
    display: flex;
    justify-content:center;
    align-items: center;
}
#cardButtons {
    margin: 0 auto;
    text-align: center;
}

#cardButtons button {
    margin: 0.4rem 1rem;
    padding: 0.4rem 1.5rem;
    background-color: #f72585;
}

#cardButtons button:hover {
    background-color: #ffffff;
    border-color: #f72585;
}

#cardsContainer {
    grid-area: cardsContainer;
    margin: 0 auto;
}

.grid {
    display: grid;
	grid-template-columns: 1fr;
	align-items: center;
}
.grid section {
    display: flex;
	flex-direction: column;
	text-align: center;
    padding: 2rem;
}
.list {
	display: flex;
	flex-direction: column;
}
.list section {
	display: flex;
    flex-direction: column;
	align-items: center;
    padding: 0.5rem;
}
.list section > * {
	margin: 0 1rem;
	text-align: left;
}
.list section img {
	display: none;
}

